<!DOCTYPE html>  
<html>  
    <head>  
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />  
        <title>CSS Sticky Footer</title>  
    </head>  
    <style type="text/css">  
        *{  
            margin: 0;  
            padding: 0;  
        }  
        html,body{  
            height:100%;  
            width:100%;  
            overflow: hidden;  
        }  
        .oDiv{  
            height:100%;  
            width:100%;  
            overflow: auto;  
            background-color: rgba(7,17,27,.8);  
            color:#fff;  
        }  
        .wrapper{  
            width:100%;  
            min-height:100%;  
        }  
        .content{  
            padding-bottom: 60px;/*留出底部空间*/  
        }  
        .footer{  
            position: relative;  
            margin-top: -60px;/*显示底部内容*/  
            height:60px;  
            clear: both;  
            box-sizing: border-box;  
            border-top: 1px solid #ccc;  
            text-align: center;  
            line-height:60px;  
        }  
    </style>  
    <body>  
        <div class="oDiv">  
            <div class="wrapper">  
                <div class="content">                    
                    <ul>  
                        <li style="height:300px;width: 100%;background-color: #999;margin-bottom: 20px;text-align: center;line-height: 300px;">1</li>  
                        <li style="height:300px;width: 100%;background-color: #999;margin-bottom: 20px;text-align: center;line-height: 300px;">2</li>  
                        <li style="height:300px;width: 100%;background-color: #999;margin-bottom: 20px;text-align: center;line-height: 300px;">3</li>  
                        <li style="height:300px;width: 100%;background-color: #999;margin-bottom: 20px;text-align: center;line-height: 300px;">4</li>  
                    </ul>  
                </div>  
            </div>  
            <div class="footer">  
                footer  
            </div>  
        </div>  
    </body>  
</html>